# ShoppingLists

./: .gitignore  ShoppingList.sln  TODO.txt
ShoppingList.Data/: IItemEntity.cs  IListEntity.cs  IListRepository.cs  ShoppingList.Data.csproj
ShoppingList.Data.Azure/: BaseTableEntity.cs  DependencyInjection.cs  ItemEntity.cs  ListEntity.cs  ListRepository.cs  Repository.cs  ShoppingList.Data.Azure.csproj  ShoppingList.Data.InMemory.csproj
ShoppingList.Data.Azure/Lists/: IItemRepository.cs  ItemEntity.cs  ItemRepository.cs  ListEntity.cs  ListRepository.cs
ShoppingList.Data.Azure/Products/: IProductRepository.cs  ProductEntity.cs  ProductMaintainer.cs  ProductRepository.cs
ShoppingList.Data.Azure/Shops/: ProductEntity.cs  ProductNames.cs  ShopEntity.cs  ShopRepository.cs
ShoppingList.Data/Helper/: ListHelper.cs  OrderHelper.cs  StringExtensions.cs
ShoppingList.Data/Lists/: IItemEntity.cs  IListEntity.cs  IListRepository.cs
ShoppingList.Data/Products/: IProductEntity.cs
ShoppingList.Data/Shops/: IProductEntity.cs  IShopEntity.cs  IShopRepository.cs
Web/: Program.cs  ShoppingList.Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: ShopsController.cs
Web/Helper/: DependencyInjection.cs  ModelMapper.cs  TempDataExtensions.cs
Web/Models/: ExistingItemOptionsModel.cs  ExistingProductOptionsModel.cs  ProductModel.cs  RegisterItemModel.cs  RegisterProductModel.cs
Web/Models/Lists/: ClearListModel.cs  ItemModel.cs  ListModel.cs
Web/Models/Shared/: DialogueModel.cs  ResultAlertModel.cs
Web/Models/Shops/: DeleteProductModel.cs  ExistingProductOptionsModel.cs  ExistingProductsModel.cs  ProductModel.cs  RegisterProductModel.cs  ShopModel.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShoppingList.cshtml  ShoppingList.cshtml.cs  ShoppingLists.cshtml  ShoppingLists.cshtml.cs  Shops.cshtml  Shops.cshtml.cs  _ViewImports.cshtml
Web/Pages/Lists/: All.cshtml  All.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShoppingMode.cshtml  ShoppingMode.cshtml.cs  _AddListModal.cshtml  _ClearListModal.cshtml  _DeleteListConfirmModal.cshtml  _Items.cshtml  _Products.cshtml  _ShoppingModeItems.cshtml  _ShoppingModeLists.cshtml
Web/Pages/Shared/: BasePageModel.cs  _Layout.cshtml  (+4 more)
Web/Properties/: launchSettings.json
Web/TagHelpers/: IsVisibleTagHelper.cs
Web/Views/: _ViewImports.cshtml
(+45 files in other folders)
