<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingList.Core\ShoppingList.Core.csproj" />
    <ProjectReference Include="..\ShoppingList.Data.Azure\ShoppingList.Data.Azure.csproj" />
    <ProjectReference Include="..\ShoppingList.Data.InMemory\ShoppingList.Data.InMemory.csproj" />
    <ProjectReference Include="..\ShoppingList.Data\ShoppingList.Data.csproj" />
  </ItemGroup>

</Project>
