<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingList.Data.Azure\ShoppingList.Data.InMemory.csproj" />
    <ProjectReference Include="..\ShoppingList.Data\ShoppingList.Data.csproj" />
  </ItemGroup>

</Project>
